<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    android:orientation="vertical"
    tools:context=".View.upload_photo">

    <LinearLayout
        android:id="@+id/dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/returnDash"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:background="@drawable/ic_arrow_back_black_24dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Return"
                android:textColor="#FF000000"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Pick image from :"
                android:textColor="#FF000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonCam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/bg_gradient"
                android:text="Camera"
                android:textColor="#ffff" />

            <Button
                android:id="@+id/buttonGallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_gradient"
                android:text="Gallery"
                android:textColor="#ffff" />
        </LinearLayout>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false">

        <LinearLayout
            android:id="@+id/choosePicture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_gradient">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Upload your photo"
                    android:textColor="#ffff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="400dp"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/imageCam"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/forest" />

            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/title_upload"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/box_search"
                android:ems="10"
                android:hint="Type title"
                android:iconifiedByDefault="false"
                android:padding="20dp"
                android:queryBackground="@android:color/transparent" />


            <EditText
                android:id="@+id/description_upload"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/box_search"
                android:ems="10"
                android:hint="Type description"
                android:iconifiedByDefault="false"
                android:padding="20dp"
                android:queryBackground="@android:color/transparent" />

            <Button
                android:id="@+id/upload"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/btn_gradient"
                android:text="Upload"
                android:textColor="#ffff" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>