<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".View.dashboard">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/slidingUp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:layout_constraintCircleRadius="30dp"
        sothree:umanoDragView="@+id/view2"
        sothree:umanoPanelHeight="250dp"
        sothree:umanoFadeColor="@android:color/transparent"
        sothree:umanoParallaxOffset="100dp"
        sothree:umanoScrollableView="@id/card_recycler_view"
        sothree:umanoShadowHeight="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|top"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/goSettings"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/ic_settings_24dp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="190dp"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:layout_marginTop="45dp"
                android:autoSizeMaxTextSize="100sp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="Browse"
                android:textColor="#ffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="202dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="Find picture that suit your interest"
                android:textColor="#ffff"
                android:textStyle="bold" />

            <SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/box_search"
                android:iconifiedByDefault="false"
                android:queryBackground="@android:color/transparent"
                android:queryHint="Type keyword" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:padding="27dp">

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_bg"
                    android:entries="@array/country_arrays"
                    android:spinnerMode="dialog" />

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_bg"
                    android:entries="@array/country_arrays"
                    android:spinnerMode="dialog" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp"
            android:background="@drawable/sliding_box"
            android:gravity="center|top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="50dp"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/swipe_up"
                android:gravity="center|top" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/card_recycler_view"
                android:layout_width="match_parent"
                android:layout_marginBottom="50dp"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />

        </LinearLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <include layout="@layout/menu" />

</RelativeLayout>